# ---------- build stage (compile plugins once) ----------
FROM rustlang/rust:nightly AS build-plugins

ARG MDBOOK_CMDRUN_VERSION=0.7.3
ARG MDBOOK_KATEX_VERSION=0.9.4

# Helps some crates that link native libs
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  pkg-config libssl-dev \
  build-essential cmake \
  && rm -rf /var/lib/apt/lists/*

# Compile and install plugin binaries into /usr/local/cargo/bin
RUN cargo install mdbook-cmdrun --version ${MDBOOK_CMDRUN_VERSION}
RUN cargo install mdbook-katex --version ${MDBOOK_KATEX_VERSION}

# ---------- runtime stage ----------
FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive

ARG MDBOOK_VERSION=0.4.52

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl tar gzip xz-utils \
  python3 python3-venv \
  && rm -rf /var/lib/apt/lists/*

# Windows-style shims used by cmdrun snippets
RUN printf '#!/bin/sh\ncommand -v -- "$@"\n' > /usr/local/bin/where \
 && chmod +x /usr/local/bin/where \
 && printf '#!/bin/sh\ncat -- "$@"\n' > /usr/local/bin/type \
 && chmod +x /usr/local/bin/type

# mdBook prebuilt binary (pinned)
RUN curl -LsS \
  "https://github.com/rust-lang/mdBook/releases/download/v${MDBOOK_VERSION}/mdbook-v${MDBOOK_VERSION}-x86_64-unknown-linux-gnu.tar.gz" \
  | tar -xz -C /usr/local/bin mdbook

# Copy compiled plugin binaries from build stage
COPY --from=build-plugins /usr/local/cargo/bin/mdbook-cmdrun /usr/local/bin/mdbook-cmdrun
COPY --from=build-plugins /usr/local/cargo/bin/mdbook-katex  /usr/local/bin/mdbook-katex

# Sanity check
RUN mdbook --version && mdbook-cmdrun --version && mdbook-katex --version

WORKDIR /work